# Xamarin.Forms.GoogleMaps

./: .gitignore  XFGoogleMaps.sln  XFGoogleMaps_with_sample.sln  XFGoogleMaps_without_uwp.sln.txt  Xamarin.Forms.GoogleMaps.nuspec  build.bat
XFGoogleMaps/: BitmapDescriptorFactory.cs  BitmapDescriptorType.cs  Map.cs
XFGoogleMaps.Android/: MapRenderer.cs  Xamarin.Forms.GoogleMaps.Android.csproj  packages.config
XFGoogleMaps.Android/Logics/: CameraLogic.cs
XFGoogleMaps.UWP/: Xamarin.Forms.GoogleMaps.UWP.csproj
XFGoogleMaps.iOS/: Xamarin.Forms.GoogleMaps.iOS.csproj
XFGoogleMaps.iOS/Extensions/: BitmapDescriptorExtensions.cs
XFGoogleMaps/Logics/: BaseCameraLogic.cs
XFGoogleMaps/Properties/: AssemblyInfo.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps/: BitmapDescriptor.cs  Map.cs  Xamarin.Forms.GoogleMaps.csproj
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.Android/: MapRenderer.cs  Utils.cs  Xamarin.Forms.GoogleMaps.Android.csproj  packages.config
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.Android/Extensions/: BitmapDescriptorExtensions.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.Android/Logics/: PinLogic.cs  PolylineLogic.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.Android/Resources/: Resource.designer.cs
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.iOS/: MapRenderer.cs  Xamarin.Forms.GoogleMaps.iOS.csproj  packages.config
Xamarin.Forms.GoogleMaps/Xamarin.Forms.GoogleMaps.iOS/Logics/: PolylineLogic.cs
