<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <Product>Xamarin.Forms.GoogleMaps</Product>
	<Author>amay077</Author>
	<Company>amay077</Company>
	<Copyright>Copyright © amay077. 2016 - 2017</Copyright>
	<Version>2.3.0.0</Version>
	<FileVersion>2.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>
</Project>
