<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Xamarin.Forms.GoogleMaps</Product>
	  <Author>amay077</Author>
	  <Company>amay077</Company>
	  <Copyright>Copyright © amay077. 2016 - 2017</Copyright>
	  <Version>2.3.0.0</Version>
	  <FileVersion>2.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>
</Project>
